sites.yaml (before)
bk:
  url: http://bkhealing.ezle.io
  layout: fbpl-bgbleed
  repo: https://github.com/cape-io/fbpl-bgbleed
bkb:
  url: http://bkhealing.ezle.io
  layout: ookb-style
  repo: https://github.com/ookb/ookb-style
bkgl:
  url: http://bkhealing.ezle.io
  layout: fbpl-gt-lite
  repo: https://github.com/cape-io/fbpl-gt-lite
cape:
  url: https://www.cape.io
  layout: cape-style
  repo: https://github.com/cape-io/cape-style
capebleed:
  url: https://www.cape.io
  layout: fbpl-bgbleed
  repo: https://github.com/cape-io/fbpl-bgbleed
ookb:
  url: http://test.ookb.co
  layout: ookb-style
  repo: https://github.com/ookb/ookb-style
ckb:
  url: http://cars.ezle.io
  layout: ookb-style
  repo: https://github.com/ookb/ookb-style
cbleed:
  url: http://cars.ezle.io
  layout: fbpl-bgbleed
  repo: https://github.com/cape-io/fbpl-bgbleed
cgl:
  url: http://cars.ezle.io
  layout: fbpl-gt-lite
  repo: https://github.com/cape-io/fbpl-gt-lite
rs:
  url: http://rohrerstudio.ezle.io
  layout: rohrer-studio
  repo: https://github.com/cape-io/rohrer-studio
ookb-rs:
  url: http://test.ookb.co
  layout: rohrer-studio
  repo: https://github.com/cape-io/rohrer-studio
acf:
  url: http://acf.cape.io/
  layout: acf-style
  repo: https://github.com/OOKB/acf-style
acf-cape:
  url: http://acf.cape.io/
  layout: cape-style
  repo: https://github.com/cape-io/cape-style
bbg:
  url: http://dev.bmorebarguild.com/
  layout: bbg-style
  repo: https://github.com/OOKB/bbg-style

sites.yaml (after)
bk:
  url: http://bkhealing.ezle.io
  layout: fbpl-bgbleed
  repo: https://github.com/cape-io/fbpl-bgbleed
bkb:
  url: http://bkhealing.ezle.io
  layout: ookb-style
  repo: https://github.com/ookb/ookb-style
bkgl:
  url: http://bkhealing.ezle.io
  layout: fbpl-gt-lite
  repo: https://github.com/cape-io/fbpl-gt-lite
cape:
  url: https://www.cape.io
  layout: cape-style
  repo: https://github.com/cape-io/cape-style
capebleed:
  url: https://www.cape.io
  layout: fbpl-bgbleed
  repo: https://github.com/cape-io/fbpl-bgbleed
ookb:
  url: http://test.ookb.co
  layout: ookb-style
  repo: https://github.com/ookb/ookb-style
ckb:
  url: http://cars.ezle.io
  layout: ookb-style
  repo: https://github.com/ookb/ookb-style
cbleed:
  url: http://cars.ezle.io
  layout: fbpl-bgbleed
  repo: https://github.com/cape-io/fbpl-bgbleed
cgl:
  url: http://cars.ezle.io
  layout: fbpl-gt-lite
  repo: https://github.com/cape-io/fbpl-gt-lite
rs:
  url: http://rohrerstudio.ezle.io
  layout: rohrer-studio
  repo: https://github.com/cape-io/rohrer-studio
ookb-rs:
  url: http://test.ookb.co
  layout: rohrer-studio
  repo: https://github.com/cape-io/rohrer-studio
acf:
  url: http://acf.cape.io
  layout: acf-style
  repo: https://github.com/OOKB/acf-style
acf-cape:
  url: http://acf.cape.io
  layout: cape-style
  repo: https://github.com/cape-io/cape-style
bbg:
  url: http://dev.bmorebarguild.com
  layout: bbg-style
  repo: https://github.com/OOKB/bbg-style

sites.yaml (diff)
@@ -43,14 +43,14 @@ ookb-rs:
   layout: rohrer-studio
   repo: https://github.com/cape-io/rohrer-studio
 acf:
-  url: http://acf.cape.io/
+  url: http://acf.cape.io
   layout: acf-style
   repo: https://github.com/OOKB/acf-style
 acf-cape:
-  url: http://acf.cape.io/
+  url: http://acf.cape.io
   layout: cape-style
   repo: https://github.com/cape-io/cape-style
 bbg:
-  url: http://dev.bmorebarguild.com/
+  url: http://dev.bmorebarguild.com
   layout: bbg-style
   repo: https://github.com/OOKB/bbg-style
